# rbac-auth

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ng/authen/rbac_app/: RbacAppApplication.java
src/main/java/com/ng/authen/rbac_app/config/: DataInitializer.java  DataSourceConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ng/authen/rbac_app/constant/: RbacAppConstant.java
src/main/java/com/ng/authen/rbac_app/controller/: AuthController.java  IAuthController.java  IMenuController.java  ITestController.java  TestController.java
src/main/java/com/ng/authen/rbac_app/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ng/authen/rbac_app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ng/authen/rbac_app/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RequestIdFilter.java
src/main/java/com/ng/authen/rbac_app/handler/: HandlerWrapper.java  LoginHandler.java  MenuHandler.java  RegisterHandler.java
src/main/java/com/ng/authen/rbac_app/model/: CustomUserDetails.java  SidebarItem.java
src/main/java/com/ng/authen/rbac_app/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ng/authen/rbac_app/service/: CustomUserDetailsService.java  TokenBlacklistService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ng/authen/rbac_app/: RbacAppApplicationTests.java
(+16 files in other folders)
