spring.datasource.url=jdbc:postgresql://db:5432/rbacdb
spring.datasource.username=rbacuser
spring.datasource.password=rbacpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
jwt.secret=your-very-secure-secret-key-1234567890
jwt.expiration=86400000
logging.level.org.springframework=INFO
logging.level.com.ng.authen=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{requestId}] %-5level %logger{36} - %msg%n